<div class="panel panel-default">
	<div class="panel-heading">
	    <h3 class="text-center">
	    	Contact info
	    	<a class="fa fa-plus pull-right btn btn-primary" [routerLink]="['/NewContactInfo', { contactId: contactId }]"></a>
	    </h3>
  	</div>

  	<div class="panel-body">
	    <table class="table table-hover">
			<thead>
				<tr>
					<th *ngFor="#field of contactInfoFields" [ngClass]="{ 'hidden-xs hidden-sm': !field.mobileShow }">
						{{ field.label }}
					</th>
					<th></th>
				</tr>
			</thead>

			<tbody>
				<tr *ngFor="#item of contactInfo">
					<td *ngFor="#field of contactInfoFields" [ngClass]="{ 'hidden-xs hidden-sm': !field.mobileShow }">
						{{ item[field.key] }}
					</td>
					<td>
						<button type="button" class="fa fa-trash btn btn-danger pull-right" (click)="remove(item.id)">
						</button>


						<button type="button" class="fa fa-edit btn btn-success pull-right" (click)="edit(item.id)">
						</button>
					</td>
				</tr>
			</tbody>
		</table>
  	</div>
</div>