<h2 *ngIf="!contactInfo.id" class="text-center">New contactInfo info</h2>
<h2 *ngIf="contactInfo.id" class="text-center">Edit </h2>

<div>
  <form class="form-horizontal" [ngFormModel]="form" (ngSubmit)="save()">
    <div class="form-group">
      <label for="firstName" class="col-sm-2 control-label">Info Type</label>
      <div class="col-sm-10">
        <select class="form-control" ngControl="infoType" [(ngModel)]="contactInfo.infoType">
          <option *ngFor="#item of infoTypes" [value]="item">
            {{ item }}
          </option>
        </select>
      </div>
    </div>

    <div class="form-group">
      <label for="lastName" class="col-sm-2 control-label">Phone</label>
      <div class="col-sm-10">
        <input class="form-control" ngControl="phone" [(ngModel)]="contactInfo.phone">
      </div>
    </div>

    <div class="form-group">
      <label for="imageUrl" class="col-sm-2 control-label">Email</label>
      <div class="col-sm-10">
        <input class="form-control" ngControl="email" [(ngModel)]="contactInfo.email">
      </div>
    </div>

    <div class="form-group">
      <label for="skype" class="col-sm-2 control-label">Address</label>
      <div class="col-sm-10">
        <input class="form-control" ngControl="address" [(ngModel)]="contactInfo.address">
      </div>
    </div>

    <div class="form-group">
      <label for="twitter" class="col-sm-2 control-label">City</label>
      <div class="col-sm-10">
        <input class="form-control" ngControl="city" [(ngModel)]="contactInfo.city">
      </div>
    </div>

    <div class="form-group">
      <label for="notes" class="col-sm-2 control-label">State</label>
      <div class="col-sm-10">
        <input class="form-control" ngControl="state" [(ngModel)]="contactInfo.state">
      </div>
    </div>

    <div class="form-group">
      <label for="notes" class="col-sm-2 control-label">ZIP</label>
      <div class="col-sm-10">
        <input class="form-control" ngControl="zip" [(ngModel)]="contactInfo.zip">
      </div>
    </div>

    <div class="form-group">
      <label for="notes" class="col-sm-2 control-label">Country</label>
      <div class="col-sm-10">
        <input class="form-control" ngControl="country" [(ngModel)]="contactInfo.country">
      </div>
    </div>

    <div class="text-center">
      <button type="submit" class="btn btn-primary">Save</button>
      <button type="button" class="btn btn-danger" (click)="back()">Back</button>
    </div>

  </form>
</div>
