<div class="signin-card">

  <h1 class="text-center">Dreamfactory - Addressbook 2.0</h1>
  <form class="form-horizontal" [ngFormModel]="form" (ngSubmit)="formSubmit()">
    <div class="form-group">
      <label class="col-sm-2 control-label" for="email">Username</label>
      <div class="col-sm-10">
        <input class="form-control" ngControl="email" name="email">
      </div>
    </div>

    <div class="form-group">
      <label class="col-sm-2 control-label" for="password">Password</label>
      <div class="col-sm-10">
        <input class="form-control" type="password" ngControl="password" name="password">
      </div>
    </div>

    <div class="text-center">
      <button type="submit" class="btn btn-success">Submit</button>
      <a class="btn btn-primary" [routerLink]="['/Register']">Register</a>
    </div>

  </form>
</div>
