{
  "name": "angular2-sdk",
  "version": "0.0.0",
  "description": "Sample dreamfactory addressbook in angular2",
  "repository": {
    "url": "https://github.com/dreamfactorysoftware/angular2-sdk"
  },
  "scripts": {
    "build.dev": "gulp build.dev",
    "build.dev.watch": "gulp build.dev.watch",
    "build.prod": "gulp build.prod",
    "lint": "gulp tslint",
    "postinstall": "tsd reinstall --clean && tsd link && tsd rebundle && gulp check.versions && gulp postinstall",
    "reinstall": "rimraf node_modules && npm cache clean && npm install",
    "start": "gulp serve --env dev",
    "serve.dev": "gulp serve --env dev",
    "tasks.list": "gulp --tasks-simple",
    "test": "gulp test",
    "tsd": "tsd",
    "webdriver-update": "webdriver-manager update",
    "webdriver-start": "webdriver-manager start"
  },
  "author": "Andy Rai <javascriptboss99>",
  "devDependencies": {
    "angular2-hot-loader": "0.0.16",
    "async": "^1.4.2",
    "browserify": "^13.0.0",
    "chalk": "^1.1.1",
    "connect-livereload": "^0.5.3",
    "del": "^2.2.0",
    "event-stream": "^3.3.2",
    "express": "~4.13.1",
    "extend": "^3.0.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.5.2",
    "gulp-cssnano": "^2.0.0",
    "gulp-filter": "^2.0.2",
    "gulp-inject": "^1.3.1",
    "gulp-inline-ng2-template": "^0.0.7",
    "gulp-load-plugins": "^0.10.0",
    "gulp-plumber": "~1.0.1",
    "gulp-shell": "~0.4.3",
    "gulp-sourcemaps": "~1.5.2",
    "gulp-template": "^3.0.0",
    "gulp-tslint": "^3.3.0",
    "gulp-tslint-stylish": "^1.0.4",
    "gulp-typedoc": "^1.2.1",
    "gulp-typescript": "~2.8.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.2.4",
    "gulp-zip": "^3.2.0",
    "jasmine-core": "~2.3.4",
    "jasmine-spec-reporter": "^2.4.0",
    "karma": "~0.13.15",
    "karma-chrome-launcher": "~0.2.0",
    "karma-ie-launcher": "^0.2.0",
    "karma-jasmine": "~0.3.6",
    "karma-mocha-reporter": "^1.1.1",
    "karma-phantomjs2-launcher": "^0.3.2",
    "merge-stream": "^1.0.0",
    "open": "0.0.5",
    "protractor": "^3.0.0",
    "rimraf": "^2.4.3",
    "run-sequence": "^1.1.0",
    "semver": "^5.0.3",
    "serve-static": "^1.9.2",
    "slash": "~1.0.0",
    "stream-series": "^0.1.1",
    "tiny-lr": "^0.2.1",
    "traceur": "^0.0.91",
    "ts-node": "^0.5.4",
    "tsd": "^0.6.4",
    "typedoc": "^0.3.12",
    "typescript": "~1.7.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "yargs": "^3.25.0"
  },
  "dependencies": {
    "angular2": "2.0.0-beta.1",
    "bootstrap": "^3.3.5",
    "es6-module-loader": "^0.17.8",
    "es6-shim": "^0.33.3",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.0",
    "systemjs": "0.19.9",
    "zone.js": "0.5.10"
  }
}
