<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My Angular2 App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


  <!-- inject:css -->
  <link rel="stylesheet" href="css/all.css">
  <!-- endinject -->
</head>
<body>

  <app>Loading...</app>

  <!-- shims:js -->
  <!-- endinject -->

  <!-- libs:js -->
  <!-- endinject -->

  <!-- inject:js -->
  <script src="js/shims.js"></script>
  <script src="js/app.js"></script>
  <!-- endinject -->

  

</body>
</html>
