<div class="panel panel-default">
  	<div class="panel-heading">
    	<h3 class="text-center">
    		Groups
    		<a class="fa fa-plus btn btn-primary pull-right" [routerLink]="['/NewGroup']"></a>
    	</h3>
  	</div>
  	<div class="panel-body">
    	<table class="table table-hover">
			<thead>
				<tr>
					<th>
						ID
					</th>
					<th>
						Name
					</th>
				</tr>
			</thead>

			<tbody>
				<tr *ngFor="#group of groups" (click)="show(group.id)">
					<td>
						{{ group.id }}
					</td>
					<td>
						{{ group.name }}
					</td>
				</tr>
			</tbody>
		</table>
  	</div>
</div>
