<div class="signin-card">

  <h1 class="text-center">Register</h1>
  <form class="form-horizontal" [ngFormModel]="form" (ngSubmit)="register()">

    <div class="form-group">
      <label class="col-sm-2 control-label">First name</label>
      <div class="col-sm-10">
        <input class="form-control" ngControl="first_name">
      </div>
    </div>
    
    <div class="form-group">
      <label class="col-sm-2 control-label">Last name</label>
      <div class="col-sm-10">
        <input class="form-control" ngControl="last_name">
      </div>
    </div>

    <div class="form-group">
      <label class="col-sm-2 control-label">Email</label>
      <div class="col-sm-10">
        <input class="form-control" type="email" ngControl="email">
      </div>
    </div>

    <div class="form-group">
      <label class="col-sm-2 control-label">Password</label>
      <div class="col-sm-10">
        <input class="form-control" type="password" ngControl="password">
      </div>
    </div>

    <div class="text-center">
      <button type="submit" class="btn btn-primary">Register</button>
      <a class="btn btn-danger" [routerLink]="['/Login']">Back</a>
    </div>

  </form>
</div>
